<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Private.master.cs" Inherits="ExamenopdrachtWeb.Private" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Beheer</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Merken</a></li>
                        <li><a class="dropdown-item" href="#">Materialen</a></li>
                        <li><a class="dropdown-item" href="#">Maten</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Afmelden</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
