<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="ExamenopdrachtWeb.Public" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Verhuur</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Huren.aspx?sport=Alpine">Alpineskiën</a></li>
                        <li><a class="dropdown-item" href="Huren.aspx?sport=Langlaufen">Langlaufen</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Aanmelden.aspx">Aanmelden</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
