<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ExamenopdrachtWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ski Verhuur</title>

    <link href="css/MyStyle.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-4.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header>
            <div class="row">
                <div class="col-3">
                    <a href="Default.aspx"><img src="images/sv_logo.png"  /> </a>
                </div>

                <div class="col-9">
                    <h1>Ski verhuur</h1>
                </div>
            </div>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>
        <footer>
            &copy; 2026 Ski Verhuur - Talentenschool Turnhout
        </footer>
    </form>
</body>
</html>
