<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ExamenopdrachtWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ski Verhuur</title>

    <link href="css/MyStyle.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-4.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

            <header class="container">
                <div class="rowa">
                    <div class="col-3"> <img src="images/sv_logo.png" /> </div>
                    
                    <div class="col-9"> <h1>Ski verhuur</h1> </div>
                </div>
                

            </header>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Verhuur</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Ski's</a></li>
                                    <li><a class="dropdown-item" href="#">Snowboard</a></li>
                                    <li><a class="dropdown-item" href="#">Langlauf</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Aanmelden</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </main>
            <footer>
                &copy; 2026 Ski Verhuur - Talentenschool Turnhout
            </footer>
    </form>
</body>
</html>
